CBLN2	Ex
ENC1	Ex
AC011288.2	Ex
TESPA1	Ex
RP11-314P15.2	Ex
LRRTM4	Ex
LINC01378	Ex
PDZD2	Ex
FAM19A1	Ex
HS6ST3	Ex
LINC00507	Ex
LINC01250	Ex
DGKB	Ex
RP11-191L9.4	Ex
HPCAL1	Ex
MLIP	Ex
R3HDM1	Ex
RGS6	Ex
NGEF	Ex
LDB2	Ex
CHRM3	Ex
SORBS2	Ex
NRGN	Ex
ADGRL2	Ex
CUX2	Ex
CAMK2N1	Ex
KCNIP4	Ex
CAMK2A	Ex
ARPP19	Ex
SERPINE2	Ex
CACNG3	Ex
CHN1	Ex
PCDH7	Ex
KCTD16	Ex
ST6GALNAC5	Ex
ATRNL1	Ex
KALRN	Ex
PHACTR1	Ex
ERICH1-AS1	Ex
LINC01122	Ex
KCNQ5	Ex
ASIC2	Ex
ATP2B1	Ex
FLRT2	Ex
AC007563.5	Ex
PRKCB	Ex
NDST3	Ex
MAST3	Ex
CAMKK1	Ex
MEG3	Ex
GPC6	Ex
HOMER1	Ex
DLGAP1-AS4	Ex
KIAA1211L	Ex
LRFN5	Ex
CDH12	Ex
KCTD1	Ex
BAIAP2	Ex
NELL1	Ex
LY86-AS1	Ex
IQCJ-SCHIP1	Ex
CREG2	Ex
CAMKV	Ex
TMEM178B	Ex
SHISA9	Ex
PDE7B	Ex
NECAB1	Ex
SYN3	Ex
DLGAP2	Ex
ITPR1	Ex
RFTN1	Ex
CELF2	Ex
NWD2	Ex
AQP4-AS1	Ex
SIPA1L1	Ex
FAM153B	Ex
PLCB1	Ex
LINGO2	Ex
PVRL3	Ex
CDH22	Ex
VSNL1	Ex
CDH9	Ex
EPB41L2	Ex
GRIA2	Ex
RASGRF2	Ex
BICC1	Ex
MIR137HG	Ex
TMEM132D	Ex
FSTL4	Ex
MKL2	Ex
WASF1	Ex
TANC2	Ex
MIAT	Ex
CABP1	Ex
DIAPH2	Ex
OLFM1	Ex
SLC6A7	Ex
GULP1	Ex
CACNA1E	Ex
SATB2	Ex
MEIS2	Ex
NTRK3	Ex
PPFIA2	Ex
PDE8B	Ex
NLK	Ex
GRIA4	Ex
PLEKHA5	Ex
AGBL4	Ex
PPP3CA	Ex
FAT3	Ex
PDE4D	Ex
GABRB3	Ex
TMEM132B	Ex
RBFOX1	Ex
CACNA2D3	Ex
SLIT3	Ex
KCNH1	Ex
PTK2B	Ex
CSMD1	Ex
CACNA2D1	Ex
KCNMA1	Ex
RAPGEF5	Ex
GRM5	Ex
SV2B	Ex
DAB1	Ex
STXBP5L	Ex
MTUS2	Ex
KHDRBS2	Ex
LRRC7	Ex
KIRREL3	Ex
RGS7	Ex
CNTNAP5	Ex
TENM2	Ex
MGAT4C	Ex
SLIT2	Ex
CDH13	Ex
ARPP21	Ex
DGCR5	Ex
DLG2	Ex
SLC8A1	Ex
GRM7	Ex
DLGAP1	Ex
GRIN2A	Ex
FAM19A2	Ex
EML6	Ex
SCN3B	Ex
PTPRO	Ex
BTBD9	Ex
EPHA6	Ex
FBXW7	Ex
CACNA1B	Ex
CSMD3	Ex
MAP3K5	Ex
MAN1A1	Ex
ROCK2	Ex
DCLK1	Ex
AK5	Ex
KCNH3	Ex
GRIN2B	Ex
CHD5	Ex
GNAL	Ex
GRIA3	Ex
SLC17A7	Ex
PPP2R2C	Ex
TMEM108	Ex
KIAA1549L	Ex
DOK6	Ex
SORBS1	Ex
PRICKLE1	Ex
RFX3	Ex
CHSY3	Ex
ARHGAP32	Ex
NPTN	Ex
ACTN1	Ex
CNKSR2	Ex
LMO3	Ex
PAK3	Ex
SORCS1	Ex
SEZ6L	Ex
GALNT18	Ex
CACNA1C	Ex
SLC2A13	Ex
TMEM59L	Ex
SLC35F3	Ex
NELL2	Ex
CAMK1D	Ex
CAMK2B	Ex
CSGALNACT1	Ex
SLC4A10	Ex
HECW1	Ex
CTDSPL	Ex
PPFIBP1	Ex
BRINP2	Ex
GUCY1A2	Ex
GABBR2	Ex
KCNB1	Ex
PCSK2	Ex
CYP46A1	Ex
RTN4	Ex
PI4KA	Ex
NIN	Ex
NCDN	Ex
PDE2A	Ex
SLC22A10	Ex
SLF1	Ex
PHYHIP	Ex
TRIM9	Ex
MED12L	Ex
AHI1	Ex
CELF5	Ex
MPP6	Ex
LMO4	Ex
CAMKK2	Ex
NPTXR	Ex
NIPAL2	Ex
LRRTM3	Ex
ARHGAP26	Ex
LRFN2	Ex
CHL1	Ex
MAP2	Ex
MAPK4	Ex
NFAT5	Ex
PTPRN2	Ex
PPM1L	Ex
GRIN1	Ex
THY1	Ex
AC091878.1	Ex
CAP2	Ex
EPHA4	Ex
RP11-707M1.1	Ex
TSC22D1	Ex
ABI2	Ex
SNED1	Ex
RP11-123M6.2	Ex
CNTN3	Ex
PRKAR2B	Ex
FRRS1L	Ex
ARHGEF7	Ex
USP25	Ex
ADCY1	Ex
ZNF804B	Ex
RASAL2	Ex
RAPGEF2	Ex
PAK1	Ex
RPS6KC1	Ex
RP5-1187M17.10	Ex
SYBU	Ex
WDR17	Ex
SUSD4	Ex
THRB	Ex
ANKRD30BL	Ex
GABRA2	Ex
ABLIM2	Ex
HSPH1	Ex
PLXNA2	Ex
NEDD4L	Ex
NDFIP2	Ex
SGCD	Ex
LONRF2	Ex
RGS4	Ex
CDK5R1	Ex
CCDC30	Ex
MAPK1	Ex
NEK10	Ex
CIT	Ex
DCAF6	Ex
DCLK2	Ex
TRERF1	Ex
EFNA5	Ex
ARNT2	Ex
LRRC8B	Ex
ZNF365	Ex
BCL11A	Ex
MYH10	Ex
DPY19L2P1	Ex
SCAI	Ex
YWHAH	Ex
SHANK2	Ex
GOLGA8A	Ex
KSR2	Ex
KCNJ6	Ex
SUGP2	Ex
NPTX1	Ex
VGLL4	Ex
ST8SIA3	Ex
TSPYL1	Ex
KCNB2	Ex
TMEM232	Ex
TLK1	Ex
TARBP1	Ex
ST8SIA5	Ex
DYNC2H1	Ex
RAD9A	Ex
PLEKHA6	Ex
DGKZ	Ex
KIFC2	Ex
PKNOX2	Ex
NETO1	Ex
GOLGA8B	Ex
RUNDC3A	Ex
TOMM20	Ex
SHC3	Ex
RPL31	Ex
KCNT1	Ex
CACNG8	Ex
CNTNAP2	Ex
PTPRD	Ex
COL5A2	Ex
DPP10	Ex
AJ006998.2	Ex
PTPRT	Ex
UNC5D	Ex
SNTG1	Ex
RP11-420N3.3	Ex
ADGRB3	Ex
DCC	Ex
PTPRK	Ex
LRRC4C	Ex
SYT1	Ex
TRHDE	Ex
RALYL	Ex
LAMA2	Ex
KCNH7	Ex
NTNG1	Ex
NRG3	Ex
ANO3	Ex
KHDRBS3	Ex
NKAIN2	Ex
POU6F2	Ex
OPCML	Ex
CA10	Ex
NRG1	Ex
RORB	Ex
NEGR1	Ex
CDH8	Ex
CNTN5	Ex
CPNE4	Ex
AC067956.1	Ex
KCNH5	Ex
RIMS2	Ex
MARCH1	Ex
KCNQ3	Ex
FRMD4A	Ex
AC114765.1	Ex
GABRB1	Ex
GABRG3	Ex
DSCAM	Ex
MEF2C	Ex
FAM155A	Ex
RYR2	Ex
FTH1	Ex
RP11-384F7.2	Ex
CDH10	Ex
BRINP3	Ex
FMN1	Ex
CTC-340A15.2	Ex
XYLT1	Ex
ERC2	Ex
SLC39A10	Ex
OXR1	Ex
SEMA6D	Ex
MAPK10	Ex
KCNT2	Ex
FBXL2	Ex
NRCAM	Ex
PDE10A	Ex
SLC44A5	Ex
OLFM3	Ex
CERS6	Ex
DGKI	Ex
ARL15	Ex
ZNF385B	Ex
PRKG1	Ex
PEX5L	Ex
MAST4	Ex
PIK3R1	Ex
NEFM	Ex
TMSB10	Ex
GAP43	Ex
RP11-586K2.1	Ex
ASAP1	Ex
RUNDC3B	Ex
CCSER1	Ex
SYN2	Ex
MCF2L2	Ex
STXBP5-AS1	Ex
SOX5	Ex
CLSTN2	Ex
SCN3A	Ex
NBEA	Ex
NOL4	Ex
NR2F1-AS1	Ex
LARGE	Ex
CDK14	Ex
CDH2	Ex
GDAP1	Ex
SERPINI1	Ex
MLLT3	Ex
CEP126	Ex
UCHL1	Ex
ATXN1	Ex
MARK1	Ex
NEFL	Ex
HCN1	Ex
AEBP2	Ex
UNC80	Ex
PRICKLE2	Ex
UGGT2	Ex
SCN8A	Ex
CEP112	Ex
TUBA1B	Ex
TMSB4X	Ex
CCK	Ex
CALM1	Ex
RTN1	Ex
MAP1B	Ex
SNAP25	Ex
CALM3	Ex
BEX1	Ex
TUBB2A	Ex
PRNP	Ex
GAPDH	Ex
TUBA1A	Ex
STMN1	Ex
NGFRAP1	Ex
HSP90AA1	Ex
ALDOA	Ex
SEPW1	Ex
RTN3	Ex
HSP90AB1	Ex
YWHAG	Ex
DYNLL1	Ex
SPARCL1	Ex
ENO2	Ex
ACTG1	Ex
NDUFA4	Ex
MTCH1	Ex
PEBP1	Ex
HSPA8	Ex
UBB	Ex
CLSTN1	Ex
EIF4A2	Ex
PPIA	Ex
RAB6B	Ex
BASP1	Ex
YWHAB	Ex
NAPB	Ex
CRYM	Ex
YWHAZ	Ex
TUBA4A	Ex
TPI1	Ex
LINC00657	Ex
NDRG4	Ex
STMN2	Ex
KLC1	Ex
TAGLN3	Ex
MDH1	Ex
GNAS	Ex
ATP6V1B2	Ex
REEP5	Ex
HINT1	Ex
CLU	Ex
TCEB2	Ex
GDA	Ex
CFL1	Ex
BEX2	Ex
CHGA	Ex
UBC	Ex
ATP6V1E1	Ex
SLIT1	Ex
PSAP	Ex
GHITM	Ex
GABARAPL1	Ex
ARF1	Ex
SNCA	Ex
SARAF	Ex
SRP14	Ex
IDS	Ex
TOLLIP	Ex
TSPAN7	Ex
ACTB	Ex
SKP1	Ex
GDI1	Ex
MOAP1	Ex
NSF	Ex
PDP1	Ex
CKB	Ex
PKM	Ex
COX4I1	Ex
SYN1	Ex
STXBP1	Ex
TMEM130	Ex
RPL21	Ex
SERINC1	Ex
GABARAPL2	Ex
NDFIP1	Ex
SULT4A1	Ex
SYNGR1	Ex
BEX4	Ex
ELAVL4	Ex
GUK1	Ex
ATPIF1	Ex
STX1A	Ex
ITM2C	Ex
NAP1L2	Ex
SOD1	Ex
RPS14	Ex
RIMS3	Ex
ATP1A1	Ex
USMG5	Ex
ATP5A1	Ex
CNRIP1	Ex
RPL15	Ex
RPS27	Ex
SLC25A3	Ex
COX6C	Ex
LINGO1	Ex
SYT7	Ex
DSTN	Ex
PCMT1	Ex
PJA2	Ex
APLP1	Ex
SIRPA	Ex
RAC1	Ex
TPPP	Ex
PNMA2	Ex
TMEM160	Ex
ATP2B2	Ex
ATP1B1	Ex
DIRAS2	Ex
COX5B	Ex
WBP2	Ex
PACSIN1	Ex
C14orf2	Ex
NDUFB2	Ex
STMN3	Ex
PEA15	Ex
NLRP1	Ex
BAALC	Ex
KIF5A	Ex
DKK3	Ex
EIF1	Ex
ATP6AP2	Ex
GUCY1B3	Ex
UQCRH	Ex
COX7C	Ex
PGM2L1	Ex
SYT4	Ex
DPYSL2	Ex
NAP1L1	Ex
DNM1	Ex
ATP6V1A	Ex
EIF4G2	Ex
BLCAP	Ex
SCG5	Ex
KIF3C	Ex
ENO1	Ex
USP11	Ex
NUAK1	Ex
RPLP1	Ex
SYT11	Ex
RAB3A	Ex
MORF4L2	Ex
PREPL	Ex
DNAJA1	Ex
NDUFA1	Ex
RNF11	Ex
ATP5B	Ex
RPS27A	Ex
ATP2A2	Ex
RPS28	Ex
SYTL2	Ex
NDUFA10	Ex
DMTN	Ex
RHBDD2	Ex
HNRNPDL	Ex
CTSB	Ex
GABRA1	Ex
ATP9A	Ex
RAP1GAP	Ex
TCEAL2	Ex
EPHB6	Ex
NUDT3	Ex
RPL34	Ex
NDUFV1	Ex
FAIM2	Ex
RPS15	Ex
INPP5F	Ex
EID1	Ex
ATP6AP1	Ex
SLC12A5	Ex
RPL35	Ex
TSPYL4	Ex
MT3	Ex
APP	Ex
CA11	Ex
LDHB	Ex
GABRG2	Ex
FHL1	Ex
MFSD6	Ex
OCIAD1	Ex
PFDN5	Ex
FEZ1	Ex
RPL3	Ex
ATP6V0B	Ex
CHGB	Ex
HMP19	Ex
PLEKHB2	Ex
PTPRN	Ex
KIAA0930	Ex
KIF1A	Ex
MAP1LC3A	Ex
ZFAND5	Ex
MIR124-2HG	Ex
G3BP2	Ex
NISCH	Ex
SLC22A17	Ex
NCALD	Ex
SYNJ1	Ex
OPTN	Ex
GPC1	Ex
ITM2B	Ex
APBB1	Ex
TRIM37	Ex
SCRN1	Ex
MARCH6	Ex
RPL32	Ex
ENSA	Ex
PLD3	Ex
SCG2	Ex
RPL38	Ex
PPP3CB	Ex
ATP5I	Ex
GLS	Ex
TERF2IP	Ex
FZD3	Ex
HNRNPA2B1	Ex
ANO5	Ex
KIFAP3	Ex
CDKL5	Ex
HSPA12A	Ex
APLP2	Ex
NCKAP1	Ex
YPEL3	Ex
MORF4L1	Ex
ATL1	Ex
SRSF5	Ex
PKD1	Ex
ATP6V0A1	Ex
BSN	Ex
RPL23	Ex
CLTC	Ex
TMEM30A	Ex
PRKAR1B	Ex
DYNLL2	Ex
YWHAE	Ex
ZNF483	Ex
APBA2	Ex
C16orf45	Ex
ADD2	Ex
MAP7D2	Ex
SYP	Ex
SEPT11	Ex
SORL1	Ex
KCNQ2	Ex
ELMOD1	Ex
SSX2IP	Ex
FAM49A	Ex
AKAP11	Ex
MAPRE2	Ex
ACTR2	Ex
PRKAR1A	Ex
KIF3A	Ex
VPS41	Ex
DYNC1H1	Ex
USP22	Ex
HSP90B1	Ex
SEZ6L2	Ex
ACSL3	Ex
UNC13A	Ex
TSPYL2	Ex
SEC62	Ex
SCAMP5	Ex
SV2A	Ex
TSHZ2	Ex
IL1RAPL2	Ex
RP11-475O6.1	Ex
SCHLAP1	Ex
FOXP2	Ex
TOX	Ex
SLC38A11	Ex
CTC-535M15.2	Ex
RARB	Ex
MSC-AS1	Ex
RHOBTB2	Ex
IPCEF1	Ex
RP11-32K4.1	Ex
CTNNA2	Ex
FOXP1	Ex
TSHZ3	Ex
HS3ST4	Ex
MAGI3	Ex
PCLO	Ex
INPP4B	Ex
PLCXD3	Ex
ITPK1	Ex
ANKS1B	Ex
UBE2E3	Ex
KIAA0319	Ex
BRINP1	Ex
SCN1B	Ex
PARM1	Ex
GCC2	Ex
CCNI	Ex
SH3GL2	Ex
MICAL2	Ex
ZMAT4	Ex
CTNNB1	Ex
LINC01322	Ex
HIVEP2	Ex
MAN1A2	Ex
HERC1	Ex
KCND3	Ex
SPATS2L	Ex
CACNB4	Ex
KIF5C	Ex
ZMYND8	Ex
SCN1A	Ex
PCDH11X	Ex
CSRNP3	Ex
GLCCI1	Ex
PTPN5	Ex
PRDM2	Ex
ADAM23	Ex
SSBP3	Ex
OIP5-AS1	Ex
STOX2	Ex
MTURN	Ex
OSBPL6	Ex
ZBTB16	Ex
SEPT8	Ex
SPAG16	Ex
DDX24	Ex
PDZRN4	Ex
PDZRN3	Ex
PLXNA4	Ex
AMPH	Ex
EPHA5	Ex
FAM189A1	Ex
GNB5	Ex
LRP1B	Ex
RXFP1	Ex
HS3ST2	Ex
RP1-34H18.1	Ex
PART1	Ex
DNAH6	Ex
SLC35F1	Ex
TENM4	Ex
HS3ST5	Ex
DMD	Ex
NCAM2	Ex
MMP16	Ex
GRIA1	Ex
MCTP1	Ex
SLC39A11	Ex
PRKD1	Ex
KCNMB4	Ex
MDGA2	Ex
HTR1E	Ex
CELF4	Ex
RAPGEF4	Ex
CCDC3	Ex
PDE1A	Ex
NAV3	Ex
FRMPD4	Ex
AFF3	Ex
BMPER	Ex
PID1	Ex
NPAS2	Ex
PACRG	Ex
PRKAG2	Ex
VPS13A	Ex
EXT1	Ex
RASA2	Ex
RAP1GAP2	Ex
FMN2	Ex
MEG8	Ex
FOCAD	Ex
AC007246.3	Ex
HTR2C	Ex
IFNG-AS1	Ex
NPSR1-AS1	Ex
ROBO3	Ex
ITGA8	Ex
ZNF385D	Ex
PCP4	Ex
TMEM155	Ex
LHFPL3	Ex
SEMA5B	Ex
GRM8	Ex
SORCS2	Ex
PRR16	Ex
TLE4	Ex
GRIP1	Ex
TLL1	Ex
KCNIP1	Ex
FGFR1	Ex
CHRM2	Ex
LUZP2	Ex
ANKRD20A5P	Ex
BCL11B	Ex
GHR	Ex
KIAA1456	Ex
SEMA3E	Ex
COL11A1	Ex
SLC24A2	Ex
MYRIP	Ex
NLGN1	Ex
VWC2L	Ex
DPY19L1	Ex
GRIN3A	Ex
SPOCK1	Ex
KIAA1217	Ex
ENPP7P4	Ex
RALGPS2	Ex
ALCAM	Ex
ADAMTS19	Ex
DLC1	Ex
ADCY2	Ex
RANBP17	Ex
PCDH17	Ex
GALNT14	Ex
KCTD8	Ex
STXBP6	Ex
LMO7	Ex
GRM3	Ex
CORO6	Ex
FARP1	Ex
UST	Ex
PTPN13	Ex
TRPM2	Ex
NYAP2	Ex
DOCK4	Ex
DIP2A	Ex
KLHL5	Ex
BACH2	Ex
MLLT4	Ex
SH3RF3	Ex
STRBP	Ex
CAMK2D	Ex
FRAS1	Ex
ZNF704	Ex
SDK1	Ex
MYT1L	Ex
CADPS	Ex
AC074363.1	Ex
PCDH11Y	Ex
PTPRR	Ex
SLC24A3	Ex
ASTN2	Ex
PAK7	Ex
RPH3A	Ex
XKR6	Ex
DLGAP4	Ex
EVL	Ex
GPR158	Ex
AC005592.2	Ex
TLN2	Ex
MACROD2	Ex
RNF144A	Ex
HDAC9	Ex
EFR3A	Ex
SETBP1	Ex
RP5-921G16.1	Ex
TPST1	Ex
ARHGAP44	Ex
BRAF	Ex
ZFYVE28	Ex
EXOC4	Ex
MICU1	Ex
IQSEC1	Ex
LINC00632	Ex
MYO5A	Ex
PLCL2	Ex
SRRM3	Ex
EPB41L3	Ex
DANT2	Ex
RBM5	Ex
EGFEM1P	Ex
ROBO2	Ex
RYR3	Ex
TMEFF2	Ex
TRPM3	Ex
SYNPO2	Ex
GRIK3	Ex
COL24A1	Ex
XKR4	Ex
DGKG	Ex
ZFPM2	Ex
NFIB	Ex
C8orf34	Ex
GARNL3	Ex
TMEM178A	Ex
DSCAML1	Ex
CAMK2G	Ex
STXBP5	Ex
TENM3	Ex
DYNC1I1	Ex
SORCS3	Ex
AP001347.6	Ex
GAS7	Ex
PPM1E	Ex
PTPRG	Ex
HIVEP3	Ex
SOBP	Ex
ANKRD36B	Ex
RP11-166D19.1	Ex
NLGN4Y	Ex
FUT9	Ex
LL22NC03-2H8.5	Ex
PDS5B	Ex
ATP2C1	Ex
POSTN	Ex
RGS12	Ex
MCTP2	Ex
NTNG2	Ex
LSAMP	Ex
THEMIS	Ex
HPSE2	Ex
NR4A2	Ex
GNG2	Ex
ATP8B1	Ex
SYNPR	Ex
RIT2	Ex
PCDH9	Ex
TESC	Ex
TRPC5	Ex
DACH1	Ex
CPNE5	Ex
ARNTL2	Ex
ITGB8	Ex
LAMA4	Ex
GSG1L	Ex
RASGEF1C	Ex
ZNF804A	Ex
RASGRP1	Ex
ARAP2	Ex
UNC5C	Ex
PLD5	Ex
CUX1	Ex
GNAO1	Ex
RP11-739G5.1	Ex
MAP2K1	Ex
MCHR2	Ex
CADPS2	Ex
MGAT5	Ex
SYNJ2	Ex
RPS18	Ex
CPLX2	Ex
RPS4X	Ex
DGKH	Ex
RPL37A	Ex
GNG7	Ex
FAM134B	Ex
ABCC8	Ex
ENOX1	Ex
RPS12	Ex
CDC14B	Ex
RPL13A	Ex
ATP5E	Ex
CNTN4	Ex
VPS13D	Ex
RPLP2	Ex
LRRN2	Ex
RPS6	Ex
RPL27	Ex
MBOAT2	Ex
RPS24	Ex
OSBPL3	Ex
CTNNAL1	Ex
GNPTAB	Ex
RPL37	Ex
LARP1B	Ex
RPL13	Ex
CYTH1	Ex
MEF2A	Ex
SRGAP3	Ex
C11orf80	Ex
UQCRB	Ex
WSB1	Ex
MAGI1	Ex
ARHGAP21	Ex
MNAT1	Ex
RPS19	Ex
EXOC6	Ex
RPS8	Ex
PRMT8	Ex
TASP1	Ex
TTLL11	Ex
BDP1	Ex
RABGAP1	Ex
PPP2R5C	Ex
GFOD1	Ex
ICA1L	Ex
DZIP3	Ex
TACC1	Ex
FHOD3	Ex
RSRP1	Ex
CCDC85B	Ex
CADM3	Ex
NRN1	Ex
GPX3	Ex
RPL41	Ex
PGAM1	Ex
PCSK1N	Ex
SNCG	Ex
SNCB	Ex
ATP1A3	Ex
TUBB4A	Ex
ATP6V0E2	Ex
MLLT11	Ex
DSE	Ex
GNG3	Ex
MAGI2	Ex
DYNLT3	Ex
SERF2	Ex
CYCS	Ex
DHCR24	Ex
SCOC	Ex
RPL3P4	Ex
GPX4	Ex
FTL	Ex
BRK1	Ex
WSB2	Ex
FTH1P8	Ex
SPOCK2	Ex
NAT8L	Ex
HOPX	Ex
PCDH9-AS1	Ex
SERINC3	Ex
BNIP3	Ex
FTX	Ex
UQCRHL	Ex
CTXN1	Ex
KLHDC3	Ex
COX7CP1	Ex
VDAC1	Ex
IL1RAPL1	Ex
SNX10	Ex
SNHG14	Ex
LY6E	Ex
PIN1	Ex
PTMS	Ex
ISCU	Ex
CPLX1	Ex
KCNAB2	Ex
GPHN	Ex
BSG	Ex
SNX3	Ex
BAD	Ex
CEND1	Ex
SNRNP25	Ex
DIRAS1	Ex
NRXN3	Ex
TMA7	Ex
NUDT4	Ex
FKBP8	Ex
CADM2	Ex
CHCHD10	Ex
SYT13	Ex
SH3BGRL3	Ex
PPDPF	Ex
NRXN1	Ex
NDUFA5	Ex
FKBP1B	Ex
GOT1	Ex
CPE	Ex
LDHA	Ex
POLR2K	Ex
CCK	In
CNR1	In
CXCL14	In
ADARB2	In
CRH	In
GALNTL6	In
CNTN5	In
ROBO2	In
RP11-123O10.4	In
CHRNA7	In
NPAS3	In
RGS12	In
RBMS3	In
WIF1	In
RELN	In
NR2F2-AS1	In
IL1RAPL2	In
NECAB2	In
DLX6-AS1	In
GRIP1	In
GRIK2	In
SORCS3	In
ROBO1	In
PLCXD3	In
AP1S2	In
GRIK1	In
SHISA9	In
TIMP2	In
ARL4C	In
ZNF385D	In
NPAS1	In
ADRA1A	In
MYO16	In
CNTNAP2	In
PLS3	In
IGF1	In
GABRA1	In
GAD1	In
SGOL1-AS1	In
KIAA1211	In
SYNPR	In
PID1	In
SCG2	In
KCNIP1	In
AC074363.1	In
SEMA6D	In
COL16A1	In
RAB3C	In
NRXN3	In
DNER	In
ENTPD3	In
KCNT2	In
GABRG3	In
KCNQ5	In
CHRM3	In
SPOCK3	In
WWP1	In
CHL1	In
MCC	In
MIR325HG	In
L3MBTL4	In
LINC00693	In
SLC6A1	In
INPP4B	In
SEZ6L	In
CACNA1B	In
ATP1B1	In
CDH4	In
DOCK10	In
GAD2	In
FSTL5	In
MTSS1	In
KCNAB1	In
ENOX1	In
SGCD	In
PLD5	In
ALK	In
DAB1	In
NRXN1	In
PLPPR1	In
NRIP3	In
SHISA6	In
SLC35F4	In
GABRG2	In
KAZN	In
HMBOX1	In
ELAVL2	In
VWC2	In
MAML3	In
ARNT2	In
FOXG1	In
APLP2	In
HS3ST5	In
LINGO2	In
KIF1A	In
NFIB	In
KCNQ3	In
GNAS	In
FGF14	In
ZNF536	In
ASIC2	In
CACNA1D	In
ANO4	In
DGKB	In
NR3C2	In
PTPRM	In
SYT1	In
LARGE	In
U91319.1	In
KIF3A	In
SARAF	In
CAMK2D	In
SGK1	In
TTC28	In
SPOCK2	In
NMNAT2	In
CDH8	In
CNTNAP4	In
CPLX2	In
BICD1	In
KCNQ1OT1	In
NHS	In
PRKD1	In
DPP6	In
REV3L	In
PHYHIPL	In
GRIA1	In
REEP1	In
PLCB4	In
ANKRD30BL	In
DKK3	In
SLC2A13	In
C8orf34	In
LINC00461	In
ABAT	In
ZEB2	In
SV2A	In
PRNP	In
DOCK9	In
MYT1L	In
CLVS2	In
KCND3	In
KCNC2	In
KCNJ3	In
PDE8B	In
GRIN2B	In
GPR137C	In
APP	In
EPHA6	In
RTN3	In
PNMA2	In
KIDINS220	In
DSCAM	In
MGAT4C	In
NDRG4	In
NXPH1	In
CSMD3	In
MGAT5	In
CHST11	In
CDH13	In
PRKCA	In
PARM1	In
UCHL1	In
ARHGAP5	In
FRMD4A	In
TCF4	In
SUSD4	In
PRR16	In
MBOAT2	In
HSD17B12	In
ATP6V1A	In
ZBTB16	In
CANX	In
LINC00657	In
ANKRD26	In
NPTXR	In
MAN1A1	In
PCSK2	In
TUBB2A	In
TUBA1A	In
PHTF1	In
SERINC1	In
KIF21A	In
NAP1L3	In
SNRPN	In
RP5-921G16.1	In
ATCAY	In
ATP1A3	In
NETO1	In
IDS	In
PHF20L1	In
BACH2	In
DAAM1	In
PCLO	In
PAIP2	In
SH3RF3	In
HMP19	In
AIG1	In
HSP90AA1	In
CNTN3	In
AES	In
HSP90B1	In
PLPPR4	In
RIMBP2	In
ITPR1	In
CELF4	In
GPR155	In
CDH9	In
ACTG1	In
OSBPL8	In
SYT11	In
COX4I1	In
CELF5	In
FRRS1L	In
RNF157	In
KLC1	In
LARP1	In
ALDOA	In
ALCAM	In
GABRB2	In
NETO2	In
GNB1	In
FRAS1	In
CLTC	In
C16orf45	In
HDAC9	In
PDXK	In
USP11	In
KCNB2	In
PREPL	In
MAP7D2	In
PTPRS	In
MARK1	In
SORCS1	In
GABBR1	In
SCAMP5	In
ZYG11B	In
TSPAN7	In
GAPDH	In
SEZ6L2	In
G3BP2	In
PLD3	In
NDFIP1	In
SLC22A17	In
SYN2	In
ATP6V0A1	In
MORF4L2	In
USP22	In
EPB41L1	In
RAB6B	In
DOPEY1	In
SLC25A12	In
FAM189A1	In
TFDP2	In
ADRBK2	In
TERF2IP	In
ZNF483	In
PRELID2	In
THSD7B	In
ERBB4	In
NR2F2	In
THSD7A	In
SDK1	In
NCAM2	In
CTC-806A22.1	In
EGFR	In
RP11-58C22.1	In
COL21A1	In
MIR4300HG	In
ADAMTS9-AS2	In
RERG	In
CHSY3	In
BTBD11	In
NTN4	In
LINC01197	In
SLC44A5	In
CNTN4	In
PEX5L	In
ADCY2	In
SLC24A3	In
MTUS2	In
RP11-436D23.1	In
SNTG1	In
NBEA	In
SNHG14	In
DPP10	In
GABRB1	In
LSAMP	In
LRRN3	In
PTPRO	In
ZMAT4	In
DCC	In
GNAL	In
NYAP2	In
PCDH10	In
PGM2L1	In
DOK6	In
EXT1	In
MIR99AHG	In
CDR2	In
RPH3A	In
LUZP2	In
PDE1C	In
TMEM108	In
PLEKHA5	In
PRICKLE2	In
SCN3A	In
NRG3	In
PDE7B	In
TENM4	In
HS6ST3	In
FRMPD4	In
MARCH1	In
SHANK2	In
THRB	In
TMTC2	In
CACNA2D3	In
RP11-384F7.2	In
CDH12	In
GABBR2	In
SCLT1	In
CEP112	In
PKNOX2	In
OXR1	In
GPHN	In
MYRIP	In
MAGI3	In
NPAS2	In
CACNA1E	In
TSPYL2	In
NALCN	In
SLC35F1	In
EPHA5	In
RIMS2	In
SRRM4	In
PAK3	In
PTPRE	In
TENM3	In
CORO6	In
SLCO3A1	In
XKR4	In
NAP1L1	In
RANBP17	In
RPL37A	In
PDS5B	In
NLGN4Y	In
ABLIM2	In
AP001347.6	In
WNK2	In
RPS6KA3	In
ARL15	In
RPL34	In
NCOA2	In
PRKCE	In
SYN3	In
MACROD2	In
TMEM130	In
PAM	In
SGCZ	In
CACNG8	In
GRIN1	In
TAC3	In
VIP	In
CALB2	In
EGFEM1P	In
DLX1	In
LRP1B	In
PWRN1	In
VWC2L	In
PCP4	In
GRM7	In
LINC01322	In
SOBP	In
MEG3	In
WBSCR17	In
CIT	In
NKAIN3	In
TMEM132D	In
RGS6	In
CSMD1	In
PITPNC1	In
ZNF292	In
SOX2-OT	In
CCNI	In
CLVS1	In
RBFOX2	In
LRRC7	In
LRRC4C	In
RNF180	In
PLXNA4	In
HSP90AB1	In
NELL1	In
NCAM1	In
ZNF804A	In
TNIK	In
MAP1B	In
OLFM3	In
TMEM132B	In
ZNF804B	In
DCLK1	In
PPM1E	In
CDH10	In
ANKRD12	In
MAN1A2	In
INPP5F	In
KCNH7	In
OSBPL1A	In
SYT14	In
TMSB4X	In
CNTNAP5	In
CTTNBP2	In
CCDC91	In
NCALD	In
SETBP1	In
MIAT	In
CLSTN2	In
ITM2B	In
MARCH6	In
PARK2	In
NEDD4L	In
PCDH11X	In
TMEM59L	In
TTTY14	In
SHISA8	In
HTR1E	In
PLCE1	In
PROX1	In
SEZ6	In
RYR3	In
TSHZ2	In
NLGN1	In
ANK1	In
CALN1	In
RARB	In
B4GALT6	In
CADM2	In
AK5	In
GALNT13	In
OPCML	In
STARD13	In
KLF12	In
PCDH7	In
FHOD3	In
OSBPL3	In
CACNA1C	In
LIMCH1	In
AC007563.5	In
CCSER1	In
MAPK4	In
NTRK3	In
SMARCA2	In
KCNIP4	In
ANKH	In
MAP2	In
AHI1	In
ZEB1	In
CAMTA1	In
RPS6KA2	In
TRAF3IP2-AS1	In
REEP5	In
CYFIP2	In
ARHGAP44	In
FNDC3A	In
OIP5-AS1	In
SPTBN4	In
PTPN4	In
DDX24	In
CERS6	In
KIRREL3	In
SV2C	In
FREM1	In
COL5A2	In
PTPRT	In
FGF13	In
FAT1	In
TOX3	In
PCDH15	In
ANKRD55	In
GRIN3A	In
UNC5D	In
LAMP5	In
GRIN2A	In
CACNA2D1	In
BCL11B	In
MCTP1	In
PTCHD4	In
PIP5K1B	In
GRM8	In
GRM5	In
PRKCB	In
NEBL	In
GRIA2	In
PCDH17	In
CDC5L	In
ABI1	In
MPPED1	In
NIPAL3	In
FGF12	In
MPP6	In
GRIA4	In
ERC2	In
FLRT2	In
DOCK3	In
KCTD16	In
FRY	In
RP11-382A20.3	In
SHC3	In
ZCCHC11	In
CAMKV	In
RAPGEF4	In
PHF14	In
GAS7	In
KIAA1109	In
CACNB2	In
TMEM178B	In
NDUFA4	In
SCG5	In
MICU1	In
RNF150	In
COG5	In
HIVEP3	In
ELAVL4	In
ABR	In
CSRNP3	In
TMEM232	In
SCAI	In
LINC01122	In
APBA1	In
BRINP2	In
KIT	In
EYA4	In
FBXL7	In
PKP2	In
TACR1	In
SPHKAP	In
NXPH2	In
TRPC3	In
TOX2	In
NTNG1	In
DGKD	In
LINC01314	In
GNG4	In
ATP8A2	In
PDGFD	In
UBASH3B	In
UNC13C	In
HPCAL1	In
IL1RAPL1	In
GOLIM4	In
ADAMTSL3	In
ITM2C	In
CDK14	In
IGSF11	In
TOX	In
CDHR3	In
FAM110B	In
GABRD	In
UNC5C	In
EEPD1	In
EPHA3	In
KIAA1107	In
SCN1A	In
NRG1	In
SPOCK1	In
RGS7	In
KCNH5	In
LCORL	In
SAT1	In
WASF3	In
PLCB1	In
SH3GL3	In
PTPRB	In
HECW2	In
DLGAP1	In
GALNT18	In
ASTN2	In
ADGRL2	In
AMMECR1	In
GPR158	In
DSCAML1	In
MAP3K5	In
RGS7BP	In
MIR181A1HG	In
ARID5B	In
SLIT2	In
MPDZ	In
NGFRAP1	In
SAMD12	In
RASGRF2	In
WSB1	In
EFR3B	In
SH3KBP1	In
FAIM2	In
TLK1	In
LRRFIP2	In
YWHAB	In
OSBPL6	In
BEX2	In
NAV2	In
PRKAR2B	In
NAPB	In
LINC00599	In
PEBP1	In
MAST4	In
LRRTM3	In
ADAM22	In
CAP2	In
REPS1	In
SMYD3	In
AMPH	In
BEX1	In
ASTN1	In
LRRC8B	In
FAM49A	In
RTF1	In
TCEAL2	In
CACNG3	In
ADK	In
PDZRN3	In
NSF	In
LONRF2	In
KIFAP3	In
SLC12A5	In
EML6	In
CA8	In
PVALB	In
SLC9A9	In
RP11-420N3.3	In
LHFPL3	In
HPSE2	In
TRPS1	In
SPARCL1	In
RORA	In
TMEM132C	In
MDGA2	In
TMTC1	In
GULP1	In
ADAMTS17	In
FAM19A2	In
MEF2C	In
TENM1	In
ADCY8	In
SRGAP1	In
AC010127.3	In
COL11A1	In
RYR1	In
RASSF8	In
SOX6	In
TIAM1	In
TENM2	In
HCN1	In
EDIL3	In
CPLX1	In
ADGRB3	In
FMN1	In
CADPS	In
DOK5	In
SLC4A10	In
RP11-444D3.1	In
DLGAP2	In
MTUS1	In
KCNC1	In
NEAT1	In
KLHL5	In
IQCJ-SCHIP1	In
PTPN13	In
KCNJ6	In
FUT9	In
CSMD2	In
KCNMB4	In
ADCY1	In
KIAA1456	In
SUPT3H	In
RNF175	In
ATRNL1	In
ELMOD1	In
SIPA1L1	In
AUTS2	In
KCNH1	In
LANCL1	In
GOT1	In
SLC38A1	In
SPAG16	In
PTPRN2	In
GRID1	In
SYP	In
BLCAP	In
NF1	In
CACNG2	In
FAM168A	In
MEG8	In
PLEKHA1	In
SPTAN1	In
TPST1	In
ANKS1A	In
AFF3	In
EPB41L3	In
DENND5B	In
KHDRBS3	In
GRIA3	In
SCN8A	In
ATP1A1	In
TAC1	In
KIAA1217	In
LRRTM4	In
SERPINI1	In
KIF26B	In
CEMIP	In
GRIK3	In
LRP8	In
PPARGC1A	In
PRKG1	In
LRRFIP1	In
PPIP5K2	In
TRPC5	In
RP11-766N7.3	In
RBFOX1	In
FAR2	In
MAGI1	In
ARHGAP20	In
KHDRBS2	In
UPP1	In
CLIP4	In
NDST3	In
TTBK2	In
ESRRG	In
CACNB4	In
LPCAT4	In
CLEC16A	In
CCDC136	In
MAP1A	In
ITSN1	In
NTRK2	In
UBA6-AS1	In
MMP16	In
LUZP1	In
FAM135B	In
RASA1	In
ST8SIA1	In
ATP5B	In
RASAL2	In
BEND6	In
MDH1	In
SLC6A17	In
TRIO	In
AEBP2	In
EVL	In
GPC6	In
AAK1	In
SLC4A8	In
SRRM3	In
DYNLL2	In
DNM1	In
STXBP5-AS1	In
SPIN1	In
MGEA5	In
KCNT1	In
TSC22D1	In
SULT4A1	In
TTN-AS1	In
MAP9	In
ATP6V1B2	In
ST6GALNAC5	In
CALM3	In
PACRG	In
SST	In
NPY	In
CALB1	In
CBLN4	In
PENK	In
GRID2	In
COL25A1	In
COL19A1	In
KLF3-AS1	In
BACH1	In
TMEFF2	In
SNED1	In
PDZRN4	In
PDE4B	In
CNTN6	In
KIAA1324	In
ADAMTS19	In
BCL11A	In
MARCH4	In
DGKG	In
LRFN5	In
ZNF385B	In
ETV6	In
SH3PXD2A	In
SLC8A1	In
ARHGEF3	In
CACNA1A	In
RUNX1T1	In
SORBS2	In
KCNMA1	In
RALGAPA2	In
CYP46A1	In
EPHB6	In
TAOK3	In
NEGR1	In
FARP1	In
DMD	In
GARNL3	In
CUX2	In
CAMK2N1	In
HECTD2	In
INPP4A	In
PTPRG	In
RCAN2	In
GIT2	In
GLG1	In
PTPRJ	In
ITFG1	In
DANT2	In
ANKRD36C	In
GFOD1	In
ATG7	In
FAM19A5	In
LIN7A	In
NR2F1-AS1	In
CHD5	In
ODF2L	In
PJA2	In
NPTN	In
MAGED1	In
MAFB	In
MAF	In
RAB3B	In
PLCH1	In
STXBP6	In
WLS	In
TRHDE	In
PCDH11Y	In
SATB1-AS1	In
DAPK1	In
CTNNA2	In
TLN2	In
AC005592.2	In
PPM1K	In
RYR2	In
VSNL1	In
ANKRD36	In
SPATS2L	In
RUNDC3B	In
A2M	Endo
ABCB1	Endo
ABCG2	Endo
ADGRF5	Endo
ADIRF	Endo
ARHGAP29	Endo
ARL15	Endo
ATP10A	Endo
B2M	Endo
CALD1	Endo
CAVIN1	Endo
CAVIN2	Endo
CLDN5	Endo
COBLL1	Endo
DCN	Endo
DLC1	Endo
DOCK9	Endo
DUSP1	Endo
EBF1	Endo
EEF1A1	Endo
EPAS1	Endo
ESAM	Endo
ESYT2	Endo
FLT1	Endo
GALNT18	Endo
GNG11	Endo
GPCPD1	Endo
HERC2P3	Endo
HIGD1B	Endo
HLA-B	Endo
HLA-E	Endo
HSP90AA1	Endo
ID1	Endo
ID3	Endo
IFI27	Endo
IFITM3	Endo
IGF1R	Endo
IGFBP7	Endo
ITIH5	Endo
ITM2A	Endo
KLF2	Endo
LEF1	Endo
LHFP	Endo
MECOM	Endo
MYL9	Endo
MYRIP	Endo
NDUFA4L2	Endo
NEAT1	Endo
NFIA	Endo
NOTCH3	Endo
NR3C2	Endo
PCCA	Endo
PLCB4	Endo
PODXL	Endo
PPFIBP1	Endo
PTPRB	Endo
PTPRG	Endo
PTPRK	Endo
PTPRM	Endo
RBMS3	Endo
RGS5	Endo
RPL3P4	Endo
RPL41	Endo
RPS28P7	Endo
RPS6	Endo
RUNDC3B	Endo
SLC2A1	Endo
SLC38A5	Endo
SLC39A10	Endo
SLC7A5	Endo
SLC9A3R2	Endo
SPARCL1	Endo
SPTBN1	Endo
ST6GAL1	Endo
ST6GALNAC3	Endo
SYNE2	Endo
TACC1	Endo
TAGLN2	Endo
TGM2	Endo
TJP1	Endo
TMEM204	Endo
TMSB10	Endo
UTRN	Endo
ATP1A2	Per
DLC1	Per
ITIH5	Per
SLC19A1	Per
SLC6A12	Per
LAMA2	Per
COLEC12	Per
RBMS3	Per
DCN	Per
HIGD1B	Per
NOTCH3	Per
EBF1	Per
IGFBP7	Per
EPAS1	Per
PDGFRB	Per
COBLL1	Per
SLC6A1	Per
CALD1	Per
EPS8	Per
UTRN	Per
SLC20A2	Per
NR2F2-AS1	Per
MYO1B	Per
GRM8	Per
SLC38A11	Per
TXNIP	Per
CYTH3	Per
PARD3	Per
B2M	Per
ZEB1	Per
LHFP	Per
PRKG1	Per
PTN	Per
RP11-649A16.1	Per
PDE7B	Per
ARHGAP29	Per
PDE8B	Per
UACA	Per
GPC5	Per
ADAMTS9-AS2	Per
RORA	Per
TJP1	Per
PTPRK	Per
GRM3	Per
PTEN	Per
PTPRG	Per
PPFIBP1	Per
TACC1	Per
ZBTB20	Per
SASH1	Per
NEAT1	Per
KIAA1109	Per
HSP90AA1	Per
PDZD2	Per
PTGDS	Per
TTC17	Per
NTRK3	Per
SLC1A3	Per
LPP	Per
DDX17	Per
APBB2	Per
INPP4B	Per
DLEU2	Per
NFIA	Per
ABLIM1	Astro
AC002429.2	Astro
AC008957.2	Astro
AC074363.1	Astro
ACOT11	Astro
ACSBG1	Astro
ACSS1	Astro
ADCY2	Astro
ADD3	Astro
ADGRV1	Astro
AHCYL2	Astro
APC	Astro
APOE	Astro
AQP4	Astro
ARHGAP24	Astro
ARHGAP5	Astro
ASPH	Astro
ATP1A2	Astro
BAZ2B	Astro
BMPR1B	Astro
C1orf61	Astro
CABLES1	Astro
CACNB2	Astro
CADM1	Astro
CAMK2G	Astro
CARMIL1	Astro
CDH20	Astro
CEP85L	Astro
CLU	Astro
COL5A3	Astro
CPE	Astro
CSGALNACT1	Astro
CST3	Astro
CTNNA2	Astro
CTNND2	Astro
DCLK2	Astro
DGKG	Astro
DOCK4	Astro
DPP10	Astro
DST	Astro
DTNA	Astro
EPHB1	Astro
ERBB4	Astro
ETNPPL	Astro
FAM184A	Astro
FBXL7	Astro
FGFR3	Astro
FHIT	Astro
FMN2	Astro
FNBP1	Astro
FUT9	Astro
FYN	Astro
GABRB1	Astro
GJA1	Astro
GLI3	Astro
GLIS3	Astro
GLUL	Astro
GNA14-AS1	Astro
GPC5	Astro
GPM6A	Astro
GPM6B	Astro
GRAMD3	Astro
GRM3	Astro
HIF3A	Astro
HPSE2	Astro
ITPR2	Astro
ITSN1	Astro
LGI4	Astro
LIFR	Astro
LINC00461	Astro
LINC00499	Astro
LRP1B	Astro
LRRC16A	Astro
LSAMP	Astro
MACF1	Astro
MAML2	Astro
MAP3K5	Astro
MAPK10	Astro
MAST4	Astro
MEIS2	Astro
MGAT4C	Astro
MGST1	Astro
MIR99AHG	Astro
MKLN1	Astro
MMD2	Astro
MSI2	Astro
MT3	Astro
MYO10	Astro
MYO6	Astro
NAV2	Astro
NCAN	Astro
NCKAP5	Astro
NDRG2	Astro
NEAT1	Astro
NEBL	Astro
NFIA	Astro
NFIB	Astro
NHSL1	Astro
NKAIN3	Astro
NPAS3	Astro
NRG3	Astro
NRXN1	Astro
NTM	Astro
NTRK2	Astro
OPHN1	Astro
PAMR1	Astro
PARD3	Astro
PARD3B	Astro
PCDH9	Astro
PDE7B	Astro
PHACTR3	Astro
PHLPP1	Astro
PITPNC1	Astro
PPP2R2B	Astro
PREX2	Astro
PRKCA	Astro
PRKD1	Astro
PRKG1	Astro
PRODH	Astro
PSD3	Astro
PTGDS	Astro
PTN	Astro
PTPRZ1	Astro
QKI	Astro
RANBP3L	Astro
RGS20	Astro
RNF219-AS1	Astro
RORA	Astro
RP11-384F7.2	Astro
RP11-436D23.1	Astro
RPS6KA2	Astro
RYR3	Astro
SASH1	Astro
SFXN5	Astro
SGCD	Astro
SHROOM3	Astro
SLC14A1	Astro
SLC1A2	Astro
SLC1A3	Astro
SLC25A18	Astro
SLC35F1	Astro
SLC4A4	Astro
SLCO1C1	Astro
SORBS1	Astro
SOX5	Astro
SOX6	Astro
SPARCL1	Astro
SRGAP3	Astro
TNIK	Astro
TPD52L1	Astro
TRPM3	Astro
TRPS1	Astro
WDR60	Astro
WWOX	Astro
ZBTB20	Astro
ZHX3	Astro
ZNF98	Astro
ZNRF3	Astro
ZSWIM6	Astro
ABCA2	Oligo
ABCA8	Oligo
AC012593.1	Oligo
AGAP1	Oligo
AK5	Oligo
ALCAM	Oligo
ANK3	Oligo
ANKIB1	Oligo
ANKRD12	Oligo
ANO4	Oligo
APBB2	Oligo
APLP1	Oligo
APP	Oligo
ARAP2	Oligo
ARHGAP21	Oligo
ASPA	Oligo
ATP8A1	Oligo
AUTS2	Oligo
BAZ2B	Oligo
BCAS1	Oligo
BOD1L1	Oligo
C10orf90	Oligo
CACNA2D1	Oligo
CARNS1	Oligo
CCDC88A	Oligo
CDC42BPA	Oligo
CDH20	Oligo
CDK18	Oligo
CERCAM	Oligo
CLDN11	Oligo
CLDND1	Oligo
CLMN	Oligo
CNDP1	Oligo
CNP	Oligo
CNTN2	Oligo
CNTNAP4	Oligo
COBL	Oligo
COL4A5	Oligo
CREB5	Oligo
CRYAB	Oligo
CTNNA3	Oligo
DDX17	Oligo
DIP2B	Oligo
DLC1	Oligo
DLG1	Oligo
DLG2	Oligo
DNAJC6	Oligo
DNM3	Oligo
DOCK10	Oligo
DOCK5	Oligo
DPYD	Oligo
DPYSL2	Oligo
DSCAML1	Oligo
DST	Oligo
DTNB	Oligo
EDIL3	Oligo
ELMO1	Oligo
ENPP2	Oligo
ERBB2IP	Oligo
FA2H	Oligo
FAF1	Oligo
FBXL7	Oligo
FHIT	Oligo
FMNL2	Oligo
FNBP1	Oligo
FRMD4B	Oligo
FRMD5	Oligo
FRYL	Oligo
FUT8	Oligo
GAB1	Oligo
GOLGA4	Oligo
GPM6B	Oligo
GPRC5B	Oligo
GRM3	Oligo
HECW2	Oligo
HIP1	Oligo
HIPK2	Oligo
HSP90AA1	Oligo
IL1RAPL1	Oligo
JAM3	Oligo
KCNH8	Oligo
KIF1B	Oligo
KIRREL3	Oligo
KLHL32	Oligo
KMT2E	Oligo
LINC00609	Oligo
LINC01608	Oligo
LMCD1-AS1	Oligo
MAG	Oligo
MAN2A1	Oligo
MAP4K4	Oligo
MAP4K5	Oligo
MAP7	Oligo
43160	Oligo
MBP	Oligo
MIR219A2	Oligo
MOBP	Oligo
MOG	Oligo
MYO1D	Oligo
MYO6	Oligo
NAALADL2	Oligo
NCAM2	Oligo
NCKAP5	Oligo
NEAT1	Oligo
NKAIN2	Oligo
NLK	Oligo
NPAS3	Oligo
PCDH9	Oligo
PCSK6	Oligo
PDE1A	Oligo
PDE1C	Oligo
PDE4B	Oligo
PDE8A	Oligo
PEX5L	Oligo
PHIP	Oligo
PHLPP1	Oligo
PIP4K2A	Oligo
PLCL1	Oligo
PLD1	Oligo
PLEKHH1	Oligo
PLP1	Oligo
PLXDC2	Oligo
PPP1R9A	Oligo
PPP2R2B	Oligo
PRRC2C	Oligo
PRUNE2	Oligo
PSEN1	Oligo
PTBP2	Oligo
PTGDS	Oligo
PTPRK	Oligo
PXK	Oligo
QDPR	Oligo
QKI	Oligo
RBM25	Oligo
RERE	Oligo
RNF130	Oligo
RNF220	Oligo
SCD	Oligo
SCD5	Oligo
SECISBP2L	Oligo
43350	Oligo
SGK1	Oligo
SH3D19	Oligo
SH3GL3	Oligo
SHROOM4	Oligo
SHTN1	Oligo
SIK3	Oligo
SLAIN1	Oligo
SLC22A15	Oligo
SLC24A2	Oligo
SLC44A1	Oligo
SLC5A11	Oligo
SLCO3A1	Oligo
SORT1	Oligo
SOX2-OT	Oligo
SPOCK3	Oligo
SRCIN1	Oligo
SRPK2	Oligo
ST18	Oligo
TBC1D5	Oligo
TCF12	Oligo
TF	Oligo
TJP1	Oligo
TMEFF2	Oligo
TMEM144	Oligo
TMEM165	Oligo
TMTC2	Oligo
TRIM2	Oligo
TSPAN5	Oligo
TTLL7	Oligo
UBE2E2	Oligo
UGT8	Oligo
UNC5C	Oligo
WDPCP	Oligo
ZBTB20	Oligo
ZDHHC20	Oligo
ZEB2	Oligo
ZFYVE16	Oligo
ZNF536	Oligo
ABHD2	OPC
AC004852.2	OPC
ADAMTS17	OPC
ADARB2	OPC
ADGRL3	OPC
AGAP1	OPC
AL353784.1	OPC
AL445250.1	OPC
ALCAM	OPC
APBB2	OPC
ASAP1	OPC
ASIC4	OPC
ASTN2	OPC
ATRNL1	OPC
BCAN	OPC
BCAS1	OPC
BRINP3	OPC
C10orf11	OPC
C1orf61	OPC
CA10	OPC
CASK	OPC
CDH20	OPC
CHD7	OPC
CHL1	OPC
CHST11	OPC
COBL	OPC
COL11A1	OPC
COL9A1	OPC
CSMD1	OPC
CSMD2	OPC
CSMD3	OPC
CTTNBP2	OPC
DCC	OPC
DGKG	OPC
DOCK10	OPC
DPP6	OPC
DSCAM	OPC
DSCAML1	OPC
EPN2	OPC
FCHSD2	OPC
FERMT1	OPC
FGF12	OPC
FHIT	OPC
GALNT13	OPC
GPC6	OPC
GPR17	OPC
GRID2	OPC
GRIK1	OPC
GRM7	OPC
HIP1	OPC
ITPR2	OPC
KAT2B	OPC
KAZN	OPC
KCND2	OPC
KCNMB2-AS1	OPC
KCNQ1OT1	OPC
KIF13A	OPC
KIF26B	OPC
KLF12	OPC
LHFPL3	OPC
LHFPL3-AS1	OPC
LINC00511	OPC
LINC01322	OPC
LRP1B	OPC
LRRC4C	OPC
LRRTM4	OPC
LSAMP	OPC
LUZP2	OPC
MAML2	OPC
43160	OPC
MDGA2	OPC
MEGF11	OPC
MMP16	OPC
MTSS1	OPC
NAALADL2	OPC
NAV1	OPC
NAV2	OPC
NCAM1	OPC
NCAM2	OPC
NCKAP5	OPC
NFIA	OPC
NKAIN3	OPC
NLGN1	OPC
NLGN4X	OPC
NOVA1	OPC
NOVA1-AS1	OPC
NPAS3	OPC
NRCAM	OPC
NRXN1	OPC
NTM	OPC
NXPH1	OPC
OLIG1	OPC
OPCML	OPC
OPHN1	OPC
PCDH15	OPC
PDE4B	OPC
PDGFRA	OPC
PDZD2	OPC
PDZRN4	OPC
PEAK1	OPC
PHLPP1	OPC
PID1	OPC
PLPPR1	OPC
PPP1R9A	OPC
PRKCA	OPC
PTPRZ1	OPC
QKI	OPC
REV3L	OPC
RP11-384F7.2	OPC
RP11-436D23.1	OPC
RP4-668E10.4	OPC
RPL13	OPC
SCD5	OPC
SCN1A	OPC
SEMA5A	OPC
SEZ6L	OPC
SGCD	OPC
SGK1	OPC
SH3D19	OPC
SHISA9	OPC
SLC24A3	OPC
SLC35F1	OPC
SMOC1	OPC
SNTG1	OPC
SORCS3	OPC
SOX2-OT	OPC
SOX5	OPC
SOX6	OPC
SPATA6	OPC
STK32A	OPC
TAOK3	OPC
TCF12	OPC
TMEM132C	OPC
TNK2	OPC
TNR	OPC
VCAN	OPC
WWOX	OPC
XKR4	OPC
XYLT1	OPC
ZBTB20	OPC
ZEB1	OPC
ZNF462	OPC
ZSWIM6	OPC
ABR	Microglia
AC008691.1	Microglia
AC120193.1	Microglia
ADAM28	Microglia
AL139125.1	Microglia
ANKRD44	Microglia
AOAH	Microglia
AP003481.1	Microglia
APBB1IP	Microglia
ARHGAP22	Microglia
ARHGAP24	Microglia
ASH1L	Microglia
ATM	Microglia
ATP8B4	Microglia
C10orf11	Microglia
C1QA	Microglia
C1QB	Microglia
C1QC	Microglia
C3	Microglia
CD53	Microglia
CD74	Microglia
CD86	Microglia
CH17-437K3.1	Microglia
CHST11	Microglia
CSF1R	Microglia
CSF3R	Microglia
CX3CR1	Microglia
CYFIP1	Microglia
DIAPH2	Microglia
DIP2B	Microglia
DLEU2	Microglia
DOCK10	Microglia
DOCK4	Microglia
DOCK8	Microglia
ELMO1	Microglia
EPB41L2	Microglia
EVL	Microglia
FAM177B	Microglia
FAM49B	Microglia
FCHSD2	Microglia
FGD2	Microglia
FRMD4A	Microglia
FYB	Microglia
FYB1	Microglia
GRID2	Microglia
HLA-DRA	Microglia
HS3ST4	Microglia
INPP5D	Microglia
ITGAX	Microglia
ITPR2	Microglia
KCNQ3	Microglia
LAPTM5	Microglia
LDLRAD4	Microglia
LPAR6	Microglia
LST1	Microglia
MAML2	Microglia
MAML3	Microglia
MAP4K4	Microglia
MBNL1	Microglia
MEF2A	Microglia
MEF2C	Microglia
NAV3	Microglia
NEAT1	Microglia
OLR1	Microglia
P2RY12	Microglia
PCM1	Microglia
PICALM	Microglia
PIK3R5	Microglia
PKN2	Microglia
PLXDC2	Microglia
PRPF38B	Microglia
PRRC2C	Microglia
PTPRC	Microglia
QKI	Microglia
RASAL2	Microglia
RASGEF1C	Microglia
RBM25	Microglia
RGS1	Microglia
RP11-480C22.1	Microglia
SAMSN1	Microglia
SFMBT2	Microglia
SLC9A9	Microglia
SLCO2B1	Microglia
SORL1	Microglia
SPIDR	Microglia
SRGAP2	Microglia
ST6GAL1	Microglia
ST6GALNAC3	Microglia
SYK	Microglia
SYNDIG1	Microglia
TBC1D22A	Microglia
TBXAS1	Microglia
TCF12	Microglia
TREM2	Microglia
TYROBP	Microglia
UBE2E2	Microglia
ZSWIM6	Microglia
